{
  "name": "autoflow/securephp",
  "description": "PHP error mailer and replacement for error-, exception- and shutdown-handler",
  "require": {
    "php": "^5.3.3"
  },
  "keywords": [
    "error",
    "mailer",
    "log",
    "error",
    "exception",
    "shutdown",
    "handler"
  ],
  "homepage": "https://github.com/Autoflow/SecurePHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Münch",
      "email": "alex@autoflow.org",
      "homepage": "http://www.autoflow.org"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  },
  "autoload": {
    "files": ["secure.php"]
  }
}
